# TCF5-StatusService

./: README.md  TechChallenge.sln
API/: API.csproj  Program.cs  Settings.cs
API/Controllers/: PedidoController.cs
API/Properties/: launchSettings.json
Application/Implementations/: PedidoMessageHander.cs  PedidoUseCase.cs
Application/Interfaces/RabbitMQ/: IPedidoMessageHandler.cs
Application/Interfaces/Repositories/: IPedidoRepository.cs
Application/Interfaces/UseCases/: IPedidoUseCase.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Persistence/Repositories/: Pedido.cs
Infrastructure/RabbitMQ/: Listener.cs
Service/: Program.cs  Service.csproj  Settings.cs
Service/Properties/: launchSettings.json
Service/Worker/: NewOrder.cs
TestsBDD/Features/UseCase/: Pedido.feature  Pedido.feature.cs
TestsBDD/StepDefinitions/UseCase/: PedidoSteps.cs
kubernetes/: app-deployment.yaml
